# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FOOBAR
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\owner\source\repos\HadarPinchasi\FOOBAR\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target ProjectTests


#############################################
# Order-only phony target for ProjectTests

build cmake_object_order_depends_target_ProjectTests: phony || CMakeFiles\ProjectTests.dir

build CMakeFiles\ProjectTests.dir\tests\test_main.cpp.obj: CXX_COMPILER__ProjectTests_unscanned_Debug C$:\Users\owner\source\repos\HadarPinchasi\FOOBAR\tests\test_main.cpp || cmake_object_order_depends_target_ProjectTests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\owner\source\repos\HadarPinchasi\FOOBAR\src
  OBJECT_DIR = CMakeFiles\ProjectTests.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectTests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\ProjectTests.dir\
  TARGET_PDB = ProjectTests.pdb

build CMakeFiles\ProjectTests.dir\tests\test1.cpp.obj: CXX_COMPILER__ProjectTests_unscanned_Debug C$:\Users\owner\source\repos\HadarPinchasi\FOOBAR\tests\test1.cpp || cmake_object_order_depends_target_ProjectTests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\owner\source\repos\HadarPinchasi\FOOBAR\src
  OBJECT_DIR = CMakeFiles\ProjectTests.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectTests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\ProjectTests.dir\
  TARGET_PDB = ProjectTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ProjectTests


#############################################
# Link the executable ProjectTests.exe

build ProjectTests.exe: CXX_EXECUTABLE_LINKER__ProjectTests_Debug CMakeFiles\ProjectTests.dir\tests\test_main.cpp.obj CMakeFiles\ProjectTests.dir\tests\test1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gtest.lib  gtest_main.lib  pthread.lib  gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ProjectTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ProjectTests.dir\
  TARGET_FILE = ProjectTests.exe
  TARGET_IMPLIB = ProjectTests.lib
  TARGET_PDB = ProjectTests.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\owner\source\repos\HadarPinchasi\FOOBAR\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC